<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ydRSoftWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conexion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ydRSoftWebModelStoreContainer">
    <EntitySet Name="Conexion" EntityType="Self.Conexion" Schema="ydRSoft" store:Type="Tables" />
  </EntityContainer>
</Schema>