<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsonicdocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_Espec" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_Doc" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="ID_Turno" Type="int" Nullable="false" />
    <Property Name="ID_Estado" Type="int" Nullable="false" />
    <Property Name="Fecha_Reg" Type="datetime" />
  </EntityType>
  <EntityType Name="Reserva_Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="int" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="ID_Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Doc_Espe">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ID_Espec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Estado">
    <End Role="Reserva_Estado" Type="Self.Reserva_Estado" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva_Estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Estado">
    <End Role="Usuario_Estado" Type="Self.Usuario_Estado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Insert_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ydrsoft">
    <Parameter Name="idesp" Type="int" Mode="In" />
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_Insert_Especialidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ydrsoft">
    <Parameter Name="iduser" Type="int" Mode="In" />
    <Parameter Name="idesp" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_Insert_Reserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ydrsoft">
    <Parameter Name="iduser" Type="int" Mode="In" />
    <Parameter Name="iddoc" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="idturno" Type="int" Mode="In" />
    <Parameter Name="idestado" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_Insert_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ydrsoft">
    <Parameter Name="dni" Type="varchar" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
    <Parameter Name="nombres" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="sexo" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="bdsonicdocModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="ydrsoft" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="ydrsoft" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="ydrsoft" store:Type="Tables" />
    <EntitySet Name="Reserva_Estado" EntityType="Self.Reserva_Estado" Schema="ydrsoft" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="ydrsoft" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="ydrsoft" store:Type="Tables" />
    <EntitySet Name="Usuario_Estado" EntityType="Self.Usuario_Estado" Schema="ydrsoft" store:Type="Tables" />
    <AssociationSet Name="FK_Doc_Espe" Association="Self.FK_Doc_Espe">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc_Usuario" Association="Self.FK_Doc_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Doctor" Association="Self.FK_Reserva_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Estado" Association="Self.FK_Reserva_Estado">
      <End Role="Reserva_Estado" EntitySet="Reserva_Estado" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Turno" Association="Self.FK_Reserva_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Estado" Association="Self.FK_Usuario_Estado">
      <End Role="Usuario_Estado" EntitySet="Usuario_Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>