<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ydRSoftWebModelStoreContainer" CdmEntityContainer="SonicMedicEntities">
    <EntitySetMapping Name="Conexion">
      <EntityTypeMapping TypeName="ydRSoftWebModel.Conexion">
        <MappingFragment StoreEntitySet="Conexion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>