<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsonicdocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SonicdocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctor" EntityType="bdsonicdocModel.Doctor" />
    <EntitySet Name="Especialidad" EntityType="bdsonicdocModel.Especialidad" />
    <EntitySet Name="Reserva" EntityType="bdsonicdocModel.Reserva" />
    <EntitySet Name="Reserva_Estado" EntityType="bdsonicdocModel.Reserva_Estado" />
    <EntitySet Name="Turno" EntityType="bdsonicdocModel.Turno" />
    <EntitySet Name="Usuario" EntityType="bdsonicdocModel.Usuario" />
    <EntitySet Name="Usuario_Estado" EntityType="bdsonicdocModel.Usuario_Estado" />
    <AssociationSet Name="FK_Doc_Espe" Association="bdsonicdocModel.FK_Doc_Espe">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doc_Usuario" Association="bdsonicdocModel.FK_Doc_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Doctor" Association="bdsonicdocModel.FK_Reserva_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Estado" Association="bdsonicdocModel.FK_Reserva_Estado">
      <End Role="Reserva_Estado" EntitySet="Reserva_Estado" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Turno" Association="bdsonicdocModel.FK_Reserva_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="bdsonicdocModel.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Estado" Association="bdsonicdocModel.FK_Usuario_Estado">
      <End Role="Usuario_Estado" EntitySet="Usuario_Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="sp_Insert_Doctor">
      <Parameter Name="idesp" Mode="In" Type="Int32" />
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Reserva">
      <Parameter Name="iduser" Mode="In" Type="Int32" />
      <Parameter Name="iddoc" Mode="In" Type="Int32" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="idturno" Mode="In" Type="Int32" />
      <Parameter Name="idestado" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Usuario">
      <Parameter Name="dni" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="nombres" Mode="In" Type="String" />
      <Parameter Name="apellidos" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Insert_Especialidad">
      <Parameter Name="iduser" Mode="In" Type="Int32" />
      <Parameter Name="idesp" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Espec" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidad" Relationship="bdsonicdocModel.FK_Doc_Espe" FromRole="Doctor" ToRole="Especialidad" />
    <NavigationProperty Name="Usuario" Relationship="bdsonicdocModel.FK_Doc_Usuario" FromRole="Doctor" ToRole="Usuario" />
    <NavigationProperty Name="Reserva" Relationship="bdsonicdocModel.FK_Reserva_Doctor" FromRole="Doctor" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="bdsonicdocModel.FK_Doc_Espe" FromRole="Especialidad" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Doc" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Turno" Type="Int32" Nullable="false" />
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Reg" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="bdsonicdocModel.FK_Reserva_Doctor" FromRole="Reserva" ToRole="Doctor" />
    <NavigationProperty Name="Reserva_Estado" Relationship="bdsonicdocModel.FK_Reserva_Estado" FromRole="Reserva" ToRole="Reserva_Estado" />
    <NavigationProperty Name="Turno" Relationship="bdsonicdocModel.FK_Reserva_Turno" FromRole="Reserva" ToRole="Turno" />
    <NavigationProperty Name="Usuario" Relationship="bdsonicdocModel.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Reserva_Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reserva" Relationship="bdsonicdocModel.FK_Reserva_Estado" FromRole="Reserva_Estado" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reserva" Relationship="bdsonicdocModel.FK_Reserva_Turno" FromRole="Turno" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="bdsonicdocModel.FK_Doc_Usuario" FromRole="Usuario" ToRole="Doctor" />
    <NavigationProperty Name="Reserva" Relationship="bdsonicdocModel.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Usuario_Estado" Relationship="bdsonicdocModel.FK_Usuario_Estado" FromRole="Usuario" ToRole="Usuario_Estado" />
  </EntityType>
  <EntityType Name="Usuario_Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="bdsonicdocModel.FK_Usuario_Estado" FromRole="Usuario_Estado" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Doc_Espe">
    <End Type="bdsonicdocModel.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="bdsonicdocModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ID_Espec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doc_Usuario">
    <End Type="bdsonicdocModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="bdsonicdocModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Doctor">
    <End Type="bdsonicdocModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="bdsonicdocModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Estado">
    <End Type="bdsonicdocModel.Reserva_Estado" Role="Reserva_Estado" Multiplicity="1" />
    <End Type="bdsonicdocModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva_Estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Turno">
    <End Type="bdsonicdocModel.Turno" Role="Turno" Multiplicity="1" />
    <End Type="bdsonicdocModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Type="bdsonicdocModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="bdsonicdocModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Estado">
    <End Type="bdsonicdocModel.Usuario_Estado" Role="Usuario_Estado" Multiplicity="1" />
    <End Type="bdsonicdocModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Estado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>