<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdsonicdocModelStoreContainer" CdmEntityContainer="SonicdocEntities">
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="bdsonicdocModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ID_Espec" ColumnName="ID_Espec" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="bdsonicdocModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="bdsonicdocModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Fecha_Reg" ColumnName="Fecha_Reg" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="ID_Turno" ColumnName="ID_Turno" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID_Doc" ColumnName="ID_Doc" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva_Estado">
      <EntityTypeMapping TypeName="bdsonicdocModel.Reserva_Estado">
        <MappingFragment StoreEntitySet="Reserva_Estado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="bdsonicdocModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="bdsonicdocModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Estado">
      <EntityTypeMapping TypeName="bdsonicdocModel.Usuario_Estado">
        <MappingFragment StoreEntitySet="Usuario_Estado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Insert_Doctor" FunctionName="bdsonicdocModel.Store.sp_Insert_Doctor" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Reserva" FunctionName="bdsonicdocModel.Store.sp_Insert_Reserva" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Usuario" FunctionName="bdsonicdocModel.Store.sp_Insert_Usuario" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Especialidad" FunctionName="bdsonicdocModel.Store.sp_Insert_Especialidad" />
  </EntityContainerMapping>
</Mapping>