<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6c356fddba4b9b8c134b724159dc5e" Name="Diagram1">
        <EntityTypeShape EntityType="bdsonicdocModel.Doctor" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="bdsonicdocModel.Especialidad" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="bdsonicdocModel.Reserva" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="bdsonicdocModel.Reserva_Estado" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="bdsonicdocModel.Turno" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="bdsonicdocModel.Usuario" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="bdsonicdocModel.Usuario_Estado" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="bdsonicdocModel.FK_Doc_Espe" />
        <AssociationConnector Association="bdsonicdocModel.FK_Doc_Usuario" />
        <AssociationConnector Association="bdsonicdocModel.FK_Reserva_Doctor" />
        <AssociationConnector Association="bdsonicdocModel.FK_Reserva_Estado" />
        <AssociationConnector Association="bdsonicdocModel.FK_Reserva_Turno" />
        <AssociationConnector Association="bdsonicdocModel.FK_Reserva_Usuario" />
        <AssociationConnector Association="bdsonicdocModel.FK_Usuario_Estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>